# low-latency-mobile-CV

./: .gitignore  LICENSE  README.md
Android-TFLite/TFLitePerformance/: settings.gradle
Android-TFLite/TFLitePerformance/app/: build.gradle
Android-TFLite/TFLitePerformance/app/src/androidTest/java/com/example/tfliteperformance/: ExampleInstrumentedTest.java
Android-TFLite/TFLitePerformance/app/src/main/: AndroidManifest.xml
Android-TFLite/TFLitePerformance/app/src/main/java/com/example/tfliteperformance/: MainActivity.java
Android-TFLite/TFLitePerformance/app/src/main/res/layout/: activity_main.xml
Android-TFLite/TFLitePerformance/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Android-TFLite/TFLitePerformance/app/src/test/java/com/example/tfliteperformance/: ExampleUnitTest.java
Android-TFLite/TFLitePerformance/gradle/wrapper/: gradle-wrapper.properties
Android-TFLite/TFLitePerformance/lib_support/: build.gradle
Android-TFLite/TFLitePerformance/lib_support/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierMobileNetV2.java  (+3 more)
IOS-CoreML/: Readme.md
IOS-CoreML/ImageClassification-CoreML/ImageClassification-CoreML/: AppDelegate.swift  LiveImageViewController.swift  StillImageViewController.swift
IOS-CoreML/ImageClassification-CoreML/ImageClassification-CoreML.xcodeproj/: project.pbxproj
IOS-CoreML/ImageClassification-CoreML/ImageClassification-CoreML/utils/: Measure.swift  VideoCapture.swift
IOS-CoreML/ImageClassification-CoreML/ImageClassification-CoreMLUITests/: ImageClassification-CoreMLUITests.swift
IOS-CoreML/coreml-performance/CoreMLPerformance/: AppDelegate.swift  Predictor.swift  SceneDelegate.swift  ViewController.swift
IOS-CoreML/coreml-performance/CoreMLPerformance.xcodeproj/: project.pbxproj
